DB_URL = 'mongodb+srv://shittutemidayo16:Eternal-life144@cluster0.pmkuhol.mongodb.net/test?retryWrites=true&w=majority'

EMAIL_USERNAME = '9f3c9fea2c5d84'
EMAIL_PASSWORD = '0173b2af7ef1d9'

PORT = 3000