DB_URL = 'mongodb+srv://shittutemidayo16:Eternal-life144@cluster0.pmkuhol.mongodb.net/test?retryWrites=true&w=majority'

EMAIL_USERNAME = 'ee95a60ee7b4e6'
EMAIL_PASSWORD = '0123779caa9284'

PORT = 3000